<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KjL-2e-1BX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="uVD-ki-QrU">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="efX-ed-bPY" customClass="MenuViewController" customModule="TwitterLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYa-rW-M3n"/>
                        <viewControllerLayoutGuide type="bottom" id="YyZ-cz-tgm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qta-nt-d7T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="blN-la-GNX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="71" id="wU3-GL-OPp" customClass="MenuCell" customModule="TwitterLite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wU3-GL-OPp" id="qCt-KA-UBF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="78u-NU-jSi">
                                                    <rect key="frame" x="60" y="20" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setting name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVs-0a-gFz">
                                                    <rect key="frame" x="98" y="25" width="111" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="blN-la-GNX" id="cco-uW-LIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xd-4e-IBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159.2" y="-1440.6296851574214"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="scq-lP-zuC">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="KjL-2e-1BX" customClass="HamburgerViewController" customModule="TwitterLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KsR-W6-OjH"/>
                        <viewControllerLayoutGuide type="bottom" id="b9R-hV-UjG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7N-we-5ff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hy-py-QEx" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnI-ma-i28" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.72156862745098038" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZAv-jC-05P" appends="YES" id="9oD-a1-s2V"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9hy-py-QEx" firstAttribute="leading" secondItem="N7N-we-5ff" secondAttribute="leading" id="9X1-r0-LTS"/>
                            <constraint firstItem="b9R-hV-UjG" firstAttribute="top" secondItem="9hy-py-QEx" secondAttribute="bottom" id="DJi-fj-HbI"/>
                            <constraint firstItem="9hy-py-QEx" firstAttribute="top" secondItem="N7N-we-5ff" secondAttribute="top" id="EkA-Rf-d6l"/>
                            <constraint firstItem="mnI-ma-i28" firstAttribute="width" secondItem="N7N-we-5ff" secondAttribute="width" id="MxX-ci-WPU"/>
                            <constraint firstItem="b9R-hV-UjG" firstAttribute="top" secondItem="mnI-ma-i28" secondAttribute="bottom" id="Yth-PZ-YjD"/>
                            <constraint firstItem="mnI-ma-i28" firstAttribute="top" secondItem="N7N-we-5ff" secondAttribute="top" id="hxw-av-dZe"/>
                            <constraint firstItem="mnI-ma-i28" firstAttribute="leading" secondItem="N7N-we-5ff" secondAttribute="leading" id="njL-Pk-gjA"/>
                            <constraint firstAttribute="trailing" secondItem="9hy-py-QEx" secondAttribute="trailing" id="rWs-gs-Tgo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLeadConstraint" destination="njL-Pk-gjA" id="GMx-hS-jHc"/>
                        <outlet property="contentView" destination="mnI-ma-i28" id="Db5-3Z-M42"/>
                        <outlet property="menuView" destination="9hy-py-QEx" id="C7r-fp-gaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzX-Ep-CAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ZAv-jC-05P">
                    <connections>
                        <action selector="onPanGesture:" destination="KjL-2e-1BX" id="Qh9-sv-Vhz"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-370" y="-1439"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_blue_large" translatesAutoresizingMaskIntoConstraints="NO" id="zkj-GH-TiC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeB-jO-ZB5">
                                <rect key="frame" x="77" y="547" width="220" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="MnC-hb-8m0"/>
                                    <constraint firstAttribute="height" constant="60" id="bDW-bC-3O3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFS-2U-Yzf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aeB-jO-ZB5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AWd-Hk-ash"/>
                            <constraint firstAttribute="trailing" secondItem="zkj-GH-TiC" secondAttribute="trailing" id="MmB-uc-fHv"/>
                            <constraint firstAttribute="bottom" secondItem="zkj-GH-TiC" secondAttribute="bottom" id="TT4-FS-dPN"/>
                            <constraint firstAttribute="bottom" secondItem="aeB-jO-ZB5" secondAttribute="bottom" constant="60" id="VVW-YS-iJ2"/>
                            <constraint firstItem="zkj-GH-TiC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oUg-vW-Vu9"/>
                            <constraint firstItem="zkj-GH-TiC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uqf-qB-Rv2"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="QxY-Dw-aoi" kind="presentation" identifier="loginSegue" id="tQb-L6-8eP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="-688"/>
        </scene>
        <!--Home-->
        <scene sceneID="Xrm-Dq-fXJ">
            <objects>
                <viewController id="Yw0-X3-lcF" customClass="TweetsViewController" customModule="TwitterLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afH-9S-EvA"/>
                        <viewControllerLayoutGuide type="bottom" id="bDm-fa-IKk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3pn-zu-Z4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="262" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D3w-UF-TJ2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="262" id="yVQ-s0-bjg" customClass="TweetCell" customModule="TwitterLite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="262"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yVQ-s0-bjg" id="l2E-Mz-tRo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="262"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pTo-O3-Dsf">
                                                    <rect key="frame" x="16" y="72" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="f8a-8f-ACe"/>
                                                        <constraint firstAttribute="height" constant="48" id="kZT-qt-ssL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wuming Xie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbA-5p-v8D">
                                                    <rect key="frame" x="68" y="72" width="102" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@convergence89" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plM-Kj-Qv0">
                                                    <rect key="frame" x="68" y="97.5" width="92" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="twitter_logo" translatesAutoresizingMaskIntoConstraints="NO" id="kSO-b6-TbW">
                                                    <rect key="frame" x="319" y="72" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="GEe-u4-oL9"/>
                                                        <constraint firstAttribute="width" constant="40" id="l4h-QV-NkC"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XV-Kj-d4M">
                                                    <rect key="frame" x="68" y="144" width="291" height="57.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Beware,&quot; wrote the prophets of San Francisco, &quot;for what the sun giveth the wind taketh away.&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjl-od-mPZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="291" height="57.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Hjl-od-mPZ" firstAttribute="top" secondItem="7XV-Kj-d4M" secondAttribute="top" id="1uc-pk-Yt5"/>
                                                        <constraint firstItem="Hjl-od-mPZ" firstAttribute="leading" secondItem="7XV-Kj-d4M" secondAttribute="leading" id="N10-OH-qa0"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hjl-od-mPZ" secondAttribute="trailing" id="qMm-tF-Ocg"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hjl-od-mPZ" secondAttribute="bottom" id="xo4-rS-M6r"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLj-BP-UYb">
                                                    <rect key="frame" x="336" y="228.5" width="23" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="WWP-F0-EGq">
                                                    <rect key="frame" x="68" y="225.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="HHP-YS-O4P"/>
                                                        <constraint firstAttribute="width" constant="20" id="bLL-wa-fWZ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="DLK-61-t5Q">
                                                    <rect key="frame" x="124" y="225.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="3U8-SL-s7N"/>
                                                        <constraint firstAttribute="height" constant="20" id="8xq-q7-Mhy"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="BwL-oN-Gfq">
                                                    <rect key="frame" x="180" y="225.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Ngb-nx-6nb"/>
                                                        <constraint firstAttribute="width" constant="20" id="UrW-zy-6A7"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="EA4-Ef-fZP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpQ-Pv-TGw">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="2T8-xH-94F">
                                                                    <rect key="frame" x="52" y="18.5" width="12" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="12" id="4YN-xG-EVe"/>
                                                                        <constraint firstAttribute="height" constant="12" id="yp4-yZ-xOA"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Seahawks Retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6V-By-Hxj">
                                                                    <rect key="frame" x="68" y="4" width="118.5" height="42"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="2T8-xH-94F" firstAttribute="centerY" secondItem="OpQ-Pv-TGw" secondAttribute="centerY" id="VWI-Xo-Vaq"/>
                                                                <constraint firstItem="B6V-By-Hxj" firstAttribute="top" secondItem="OpQ-Pv-TGw" secondAttribute="top" constant="4" id="rLm-MS-frC"/>
                                                                <constraint firstAttribute="bottom" secondItem="B6V-By-Hxj" secondAttribute="bottom" constant="4" id="ry0-fh-TZU"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="OpQ-Pv-TGw" secondAttribute="bottom" id="Vjl-nZ-xaH"/>
                                                        <constraint firstAttribute="trailing" secondItem="OpQ-Pv-TGw" secondAttribute="trailing" id="Wpn-gf-Xfh"/>
                                                        <constraint firstItem="OpQ-Pv-TGw" firstAttribute="top" secondItem="EA4-Ef-fZP" secondAttribute="top" id="maa-W4-24A"/>
                                                        <constraint firstItem="OpQ-Pv-TGw" firstAttribute="leading" secondItem="EA4-Ef-fZP" secondAttribute="leading" id="pqU-tB-HvA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BwL-oN-Gfq" firstAttribute="leading" secondItem="DLK-61-t5Q" secondAttribute="trailing" constant="36" id="6wo-TG-mN1"/>
                                                <constraint firstAttribute="trailing" secondItem="kSO-b6-TbW" secondAttribute="trailing" constant="16" id="88K-dq-Y53"/>
                                                <constraint firstItem="BwL-oN-Gfq" firstAttribute="top" secondItem="7XV-Kj-d4M" secondAttribute="bottom" constant="24" id="9zU-kP-pGd"/>
                                                <constraint firstItem="pTo-O3-Dsf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EA4-Ef-fZP" secondAttribute="bottom" id="Cbo-oZ-Gts"/>
                                                <constraint firstAttribute="bottom" secondItem="WWP-F0-EGq" secondAttribute="bottom" constant="16" id="D2U-LX-xD7"/>
                                                <constraint firstItem="plM-Kj-Qv0" firstAttribute="leading" secondItem="AbA-5p-v8D" secondAttribute="leading" id="DeY-Gm-SZt"/>
                                                <constraint firstItem="BwL-oN-Gfq" firstAttribute="centerY" secondItem="WWP-F0-EGq" secondAttribute="centerY" id="Emb-pt-H0x"/>
                                                <constraint firstItem="7XV-Kj-d4M" firstAttribute="top" secondItem="pTo-O3-Dsf" secondAttribute="bottom" constant="24" id="H43-Gx-Hlo"/>
                                                <constraint firstItem="kSO-b6-TbW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="plM-Kj-Qv0" secondAttribute="trailing" constant="8" id="Hah-IP-ZN0"/>
                                                <constraint firstItem="7XV-Kj-d4M" firstAttribute="leading" secondItem="AbA-5p-v8D" secondAttribute="leading" id="IGw-U7-r6L"/>
                                                <constraint firstItem="DLK-61-t5Q" firstAttribute="centerY" secondItem="WWP-F0-EGq" secondAttribute="centerY" id="LVA-90-I78"/>
                                                <constraint firstItem="EA4-Ef-fZP" firstAttribute="top" secondItem="l2E-Mz-tRo" secondAttribute="top" id="LXE-7e-Ed9"/>
                                                <constraint firstItem="AbA-5p-v8D" firstAttribute="leading" secondItem="pTo-O3-Dsf" secondAttribute="trailing" constant="4" id="OLL-2X-oyK"/>
                                                <constraint firstItem="AbA-5p-v8D" firstAttribute="top" secondItem="pTo-O3-Dsf" secondAttribute="top" id="QDB-4J-cld"/>
                                                <constraint firstItem="dLj-BP-UYb" firstAttribute="trailing" secondItem="kSO-b6-TbW" secondAttribute="trailing" id="V15-S1-hJY"/>
                                                <constraint firstItem="dLj-BP-UYb" firstAttribute="centerY" secondItem="WWP-F0-EGq" secondAttribute="centerY" id="VUQ-Rj-eei"/>
                                                <constraint firstItem="B6V-By-Hxj" firstAttribute="leading" secondItem="AbA-5p-v8D" secondAttribute="leading" id="X2d-7H-ewV"/>
                                                <constraint firstItem="pTo-O3-Dsf" firstAttribute="leading" secondItem="l2E-Mz-tRo" secondAttribute="leading" constant="16" id="XRL-Mb-oTY"/>
                                                <constraint firstItem="WWP-F0-EGq" firstAttribute="leading" secondItem="AbA-5p-v8D" secondAttribute="leading" id="ZCO-yi-Ejh"/>
                                                <constraint firstItem="kSO-b6-TbW" firstAttribute="trailing" secondItem="7XV-Kj-d4M" secondAttribute="trailing" id="ZKH-Fh-F2A"/>
                                                <constraint firstItem="kSO-b6-TbW" firstAttribute="top" secondItem="pTo-O3-Dsf" secondAttribute="top" id="bTM-00-xU7"/>
                                                <constraint firstItem="plM-Kj-Qv0" firstAttribute="top" secondItem="AbA-5p-v8D" secondAttribute="bottom" constant="4" id="brP-ul-fs3"/>
                                                <constraint firstItem="pTo-O3-Dsf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="l2E-Mz-tRo" secondAttribute="top" constant="16" id="gnw-y5-duZ"/>
                                                <constraint firstItem="2T8-xH-94F" firstAttribute="trailing" secondItem="pTo-O3-Dsf" secondAttribute="trailing" id="iET-ey-99P"/>
                                                <constraint firstItem="DLK-61-t5Q" firstAttribute="leading" secondItem="WWP-F0-EGq" secondAttribute="trailing" constant="36" id="lcZ-Eo-j1a"/>
                                                <constraint firstAttribute="trailing" secondItem="EA4-Ef-fZP" secondAttribute="trailing" id="pSF-In-4qe"/>
                                                <constraint firstItem="EA4-Ef-fZP" firstAttribute="leading" secondItem="l2E-Mz-tRo" secondAttribute="leading" id="sX2-iT-fGm"/>
                                                <constraint firstItem="kSO-b6-TbW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AbA-5p-v8D" secondAttribute="trailing" constant="8" id="u6d-Ib-37o"/>
                                                <constraint firstItem="dLj-BP-UYb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BwL-oN-Gfq" secondAttribute="trailing" constant="8" id="yHH-M9-njI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="dLj-BP-UYb" id="jki-yE-35K"/>
                                            <outlet property="favoriteImageView" destination="BwL-oN-Gfq" id="oI6-yS-R71"/>
                                            <outlet property="handleLabel" destination="plM-Kj-Qv0" id="eAL-WC-LpA"/>
                                            <outlet property="nameLabel" destination="AbA-5p-v8D" id="8cQ-hA-Ech"/>
                                            <outlet property="profileImage" destination="pTo-O3-Dsf" id="7B3-Co-Bif"/>
                                            <outlet property="replyImageView" destination="WWP-F0-EGq" id="JW8-hN-cAA"/>
                                            <outlet property="retweetImageView" destination="DLK-61-t5Q" id="aIk-JB-AQa"/>
                                            <outlet property="retweetNameLabel" destination="B6V-By-Hxj" id="mzS-AP-MeT"/>
                                            <outlet property="topRTView" destination="OpQ-Pv-TGw" id="YUz-HG-6Za"/>
                                            <outlet property="tweetLabel" destination="Hjl-od-mPZ" id="SZh-zP-Boc"/>
                                            <outletCollection property="rtConstraints" destination="ry0-fh-TZU" collectionClass="NSMutableArray" id="SkZ-U0-UQY"/>
                                            <outletCollection property="rtConstraints" destination="rLm-MS-frC" collectionClass="NSMutableArray" id="GYb-9b-NWq"/>
                                            <segue destination="ZVW-My-JJV" kind="show" identifier="openTweetSegue" id="8Kj-87-hky"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bDm-fa-IKk" firstAttribute="top" secondItem="D3w-UF-TJ2" secondAttribute="bottom" id="JZg-Kj-MF7"/>
                            <constraint firstAttribute="trailing" secondItem="D3w-UF-TJ2" secondAttribute="trailing" id="dEK-y9-6sK"/>
                            <constraint firstItem="D3w-UF-TJ2" firstAttribute="top" secondItem="3pn-zu-Z4N" secondAttribute="top" id="gPx-ni-thT"/>
                            <constraint firstItem="D3w-UF-TJ2" firstAttribute="leading" secondItem="3pn-zu-Z4N" secondAttribute="leading" id="jJY-0d-dPw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ENa-B5-frF"/>
                    <connections>
                        <outlet property="tweetsTableView" destination="D3w-UF-TJ2" id="Jcs-sc-Gdc"/>
                        <segue destination="wep-Sf-lSM" kind="presentation" identifier="composeTweetSegue" id="uxH-uB-8dN"/>
                        <segue destination="wep-Sf-lSM" kind="presentation" identifier="replyTweetSegue" id="3Gp-s9-XeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvh-0b-cVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-689"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Qvo-1N-R7D">
            <objects>
                <viewController id="Xlk-hC-eIs" customClass="ComposeViewController" customModule="TwitterLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vuj-BN-Tfw"/>
                        <viewControllerLayoutGuide type="bottom" id="2yB-cT-KGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tP7-96-nxz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Cta-dP-hqi">
                                <rect key="frame" x="16" y="72" width="343" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's happening?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQa-JH-ge4">
                                <rect key="frame" x="22" y="78" width="218" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="72c-Ct-RJl"/>
                                    <constraint firstAttribute="height" constant="31" id="AFE-jc-4wI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mW-ho-x2L">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZy-xE-OOc">
                                        <rect key="frame" x="255.5" y="15" width="25.5" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOx-5E-2NY">
                                        <rect key="frame" x="297" y="8" width="70" height="32"/>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="1ve-Z1-NzR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Tweet">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onTweet:" destination="Xlk-hC-eIs" eventType="touchUpInside" id="ekA-0v-JXr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WOx-5E-2NY" firstAttribute="leading" secondItem="FZy-xE-OOc" secondAttribute="trailing" constant="16" id="ABU-tX-Yaf"/>
                                    <constraint firstAttribute="bottom" secondItem="WOx-5E-2NY" secondAttribute="bottom" constant="8" id="W4P-Rf-tDN"/>
                                    <constraint firstItem="WOx-5E-2NY" firstAttribute="centerY" secondItem="FZy-xE-OOc" secondAttribute="centerY" id="dnC-9L-H6V"/>
                                    <constraint firstItem="WOx-5E-2NY" firstAttribute="top" secondItem="7mW-ho-x2L" secondAttribute="top" constant="8" id="jvp-DE-auF"/>
                                    <constraint firstAttribute="trailing" secondItem="WOx-5E-2NY" secondAttribute="trailing" constant="8" id="ygJ-bo-5mb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cta-dP-hqi" firstAttribute="top" secondItem="vuj-BN-Tfw" secondAttribute="bottom" constant="8" id="1uv-Fh-L6w"/>
                            <constraint firstItem="SQa-JH-ge4" firstAttribute="top" secondItem="vuj-BN-Tfw" secondAttribute="bottom" constant="14" id="3ob-BZ-7KO"/>
                            <constraint firstItem="2yB-cT-KGc" firstAttribute="top" secondItem="7mW-ho-x2L" secondAttribute="bottom" id="BT3-U5-ZJ9"/>
                            <constraint firstItem="7mW-ho-x2L" firstAttribute="top" secondItem="Cta-dP-hqi" secondAttribute="bottom" id="EwO-o7-ndz"/>
                            <constraint firstItem="7mW-ho-x2L" firstAttribute="leading" secondItem="tP7-96-nxz" secondAttribute="leading" id="UJ9-Js-rrW"/>
                            <constraint firstItem="SQa-JH-ge4" firstAttribute="leading" secondItem="tP7-96-nxz" secondAttribute="leading" constant="22" id="Z93-PG-RkE"/>
                            <constraint firstAttribute="trailing" secondItem="Cta-dP-hqi" secondAttribute="trailing" constant="16" id="dcu-O2-174"/>
                            <constraint firstAttribute="trailing" secondItem="7mW-ho-x2L" secondAttribute="trailing" id="ncs-AT-HFN"/>
                            <constraint firstItem="Cta-dP-hqi" firstAttribute="leading" secondItem="tP7-96-nxz" secondAttribute="leading" constant="16" id="qCG-hQ-Ipa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qff-Bi-OsR">
                        <barButtonItem key="rightBarButtonItem" image="cancel" id="mHm-nA-lCT">
                            <connections>
                                <action selector="onCancel:" destination="Xlk-hC-eIs" id="F9w-vJ-iLN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="BT3-U5-ZJ9" id="ciA-5S-SrY"/>
                        <outlet property="bottomView" destination="7mW-ho-x2L" id="Ow8-g2-iZo"/>
                        <outlet property="charCountLabel" destination="FZy-xE-OOc" id="BO7-eq-qw2"/>
                        <outlet property="placeHolderLabel" destination="SQa-JH-ge4" id="0ex-5x-ZAV"/>
                        <outlet property="tweetButton" destination="WOx-5E-2NY" id="tAe-ca-YfL"/>
                        <outlet property="tweetTextView" destination="Cta-dP-hqi" id="8t8-lB-QHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liK-5q-rhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="81"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="CUZ-dh-pHC">
            <objects>
                <viewController id="rYz-dN-w2X" customClass="DetailsViewController" customModule="TwitterLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z5a-ok-WdG"/>
                        <viewControllerLayoutGuide type="bottom" id="Frg-lb-eq1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZ2-FA-Pr3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="226" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D7H-Y5-ntn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="7qA-6o-gag">
                                    <rect key="frame" x="0.0" y="378" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetDetailCell" rowHeight="255" id="8Jv-ay-Plm" customClass="TweetDetailCell" customModule="TwitterLite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="255"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Jv-ay-Plm" id="G72-BU-uSr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="d4n-nh-Mku">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpq-IM-e24">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seattle Seahawks Retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ten-vZ-Ark">
                                                                    <rect key="frame" x="82" y="4" width="171" height="22"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="NAH-KN-x7r">
                                                                    <rect key="frame" x="56" y="5.5" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="GoO-x7-IOB"/>
                                                                        <constraint firstAttribute="width" constant="20" id="S4m-V8-lMS"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Ten-vZ-Ark" firstAttribute="centerY" secondItem="Jpq-IM-e24" secondAttribute="centerY" id="1OE-Sf-law"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ten-vZ-Ark" secondAttribute="bottom" constant="4" id="E9C-jM-eP1"/>
                                                                <constraint firstItem="Ten-vZ-Ark" firstAttribute="centerY" secondItem="NAH-KN-x7r" secondAttribute="centerY" id="hxl-Rg-zMv"/>
                                                                <constraint firstItem="Ten-vZ-Ark" firstAttribute="top" secondItem="Jpq-IM-e24" secondAttribute="top" constant="4" id="qBJ-ub-vbo"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Jpq-IM-e24" secondAttribute="bottom" id="COF-La-e7b"/>
                                                        <constraint firstItem="Jpq-IM-e24" firstAttribute="leading" secondItem="d4n-nh-Mku" secondAttribute="leading" id="TyO-Rr-wgg"/>
                                                        <constraint firstItem="Jpq-IM-e24" firstAttribute="top" secondItem="d4n-nh-Mku" secondAttribute="top" id="jwN-yj-g7G"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jpq-IM-e24" secondAttribute="trailing" id="mK1-GX-ckN"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seattle Seahawks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1T-80-2d4">
                                                    <rect key="frame" x="82" y="30" width="162" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@seahawks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGZ-a0-wBN">
                                                    <rect key="frame" x="82" y="57" width="75" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="The first QB in the Super Bowl era with 50 CAREER RUSHING TDs!  Incredible @CameronNewton." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTI-K5-wUj">
                                                    <rect key="frame" x="16" y="120" width="351" height="81.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="but-Qs-B97">
                                                    <rect key="frame" x="16" y="30" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="1Z9-mv-n4d"/>
                                                        <constraint firstAttribute="width" constant="60" id="Y0d-n1-JDd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/01/17 12:33 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoW-Zl-iTW">
                                                    <rect key="frame" x="16" y="231.5" width="109.5" height="15"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="but-Qs-B97" firstAttribute="leading" secondItem="G72-BU-uSr" secondAttribute="leading" constant="16" id="3Eb-aM-BAW"/>
                                                <constraint firstItem="N1T-80-2d4" firstAttribute="top" secondItem="but-Qs-B97" secondAttribute="top" id="9AY-KX-5kJ"/>
                                                <constraint firstAttribute="trailing" secondItem="d4n-nh-Mku" secondAttribute="trailing" id="C7X-Pi-09i"/>
                                                <constraint firstItem="QoW-Zl-iTW" firstAttribute="top" secondItem="jTI-K5-wUj" secondAttribute="bottom" constant="30" id="CXp-Ka-XFw"/>
                                                <constraint firstAttribute="bottom" secondItem="QoW-Zl-iTW" secondAttribute="bottom" constant="8" id="EOo-jZ-sj7"/>
                                                <constraint firstItem="hGZ-a0-wBN" firstAttribute="top" secondItem="N1T-80-2d4" secondAttribute="bottom" constant="4" id="Je1-Uq-LMb"/>
                                                <constraint firstItem="Ten-vZ-Ark" firstAttribute="leading" secondItem="N1T-80-2d4" secondAttribute="leading" id="NAW-VJ-swi"/>
                                                <constraint firstItem="d4n-nh-Mku" firstAttribute="leading" secondItem="G72-BU-uSr" secondAttribute="leading" id="Nen-KE-bgH"/>
                                                <constraint firstItem="jTI-K5-wUj" firstAttribute="leading" secondItem="but-Qs-B97" secondAttribute="leading" id="RC2-46-qMx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N1T-80-2d4" secondAttribute="trailing" constant="8" id="U6s-ey-DLQ"/>
                                                <constraint firstAttribute="trailing" secondItem="jTI-K5-wUj" secondAttribute="trailing" constant="8" id="X1K-VL-YkM"/>
                                                <constraint firstItem="N1T-80-2d4" firstAttribute="leading" secondItem="but-Qs-B97" secondAttribute="trailing" constant="6" id="b6B-Vf-v3t"/>
                                                <constraint firstItem="hGZ-a0-wBN" firstAttribute="leading" secondItem="N1T-80-2d4" secondAttribute="leading" id="emS-Lc-TMe"/>
                                                <constraint firstItem="but-Qs-B97" firstAttribute="trailing" secondItem="NAH-KN-x7r" secondAttribute="trailing" id="hlt-BD-mLI"/>
                                                <constraint firstItem="but-Qs-B97" firstAttribute="top" relation="greaterThanOrEqual" secondItem="d4n-nh-Mku" secondAttribute="bottom" id="i2Q-JY-dkh"/>
                                                <constraint firstItem="d4n-nh-Mku" firstAttribute="top" secondItem="G72-BU-uSr" secondAttribute="top" id="lqU-2Y-ehm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QoW-Zl-iTW" secondAttribute="trailing" constant="8" id="qDX-Py-TIK"/>
                                                <constraint firstItem="but-Qs-B97" firstAttribute="top" relation="greaterThanOrEqual" secondItem="G72-BU-uSr" secondAttribute="top" constant="16" id="qE7-NB-5ne"/>
                                                <constraint firstItem="jTI-K5-wUj" firstAttribute="top" secondItem="but-Qs-B97" secondAttribute="bottom" constant="30" id="rsw-Bk-NzL"/>
                                                <constraint firstItem="QoW-Zl-iTW" firstAttribute="leading" secondItem="jTI-K5-wUj" secondAttribute="leading" id="wPz-3u-ROr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="handleLabel" destination="hGZ-a0-wBN" id="xhL-RG-F3w"/>
                                            <outlet property="nameLabel" destination="N1T-80-2d4" id="aAQ-kP-RKC"/>
                                            <outlet property="profileImage" destination="but-Qs-B97" id="4pd-TF-hSf"/>
                                            <outlet property="retweetNameLabel" destination="Ten-vZ-Ark" id="ifP-0v-3C5"/>
                                            <outlet property="timeLabel" destination="QoW-Zl-iTW" id="VGW-FI-vbC"/>
                                            <outlet property="topRTView" destination="Jpq-IM-e24" id="GqT-ni-8E4"/>
                                            <outlet property="tweetLabel" destination="jTI-K5-wUj" id="MlB-DN-q5M"/>
                                            <outletCollection property="rtConstraints" destination="qBJ-ub-vbo" collectionClass="NSMutableArray" id="Chj-KY-b92"/>
                                            <outletCollection property="rtConstraints" destination="E9C-jM-eP1" collectionClass="NSMutableArray" id="1ak-Iv-ove"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCountCell" rowHeight="52" id="bLr-2x-tfR" customClass="TweetCountCell" customModule="TwitterLite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="283" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bLr-2x-tfR" id="kjQ-12-J5q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmM-R4-FbZ">
                                                    <rect key="frame" x="16" y="4" width="25.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esh-Tb-Zup">
                                                    <rect key="frame" x="45.5" y="4" width="61" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5r8-OX-fTA">
                                                    <rect key="frame" x="148" y="16.5" width="55" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thx-pF-3CM">
                                                    <rect key="frame" x="118.5" y="8" width="25.5" height="35.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="esh-Tb-Zup" firstAttribute="leading" secondItem="CmM-R4-FbZ" secondAttribute="trailing" constant="4" id="0In-QN-PLU"/>
                                                <constraint firstItem="CmM-R4-FbZ" firstAttribute="top" secondItem="kjQ-12-J5q" secondAttribute="top" constant="4" id="1e6-2w-zih"/>
                                                <constraint firstAttribute="bottom" secondItem="CmM-R4-FbZ" secondAttribute="bottom" constant="4" id="2gT-hN-45W"/>
                                                <constraint firstItem="thx-pF-3CM" firstAttribute="top" secondItem="kjQ-12-J5q" secondAttribute="top" constant="8" id="3tR-OU-pAz"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5r8-OX-fTA" secondAttribute="trailing" constant="8" id="4SM-Aw-IYn"/>
                                                <constraint firstItem="esh-Tb-Zup" firstAttribute="top" secondItem="kjQ-12-J5q" secondAttribute="top" constant="4" id="4az-56-qF5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5r8-OX-fTA" secondAttribute="bottom" constant="8" id="6gA-c4-Z9Z"/>
                                                <constraint firstAttribute="bottom" secondItem="esh-Tb-Zup" secondAttribute="bottom" constant="4" id="7os-G2-Gjo"/>
                                                <constraint firstAttribute="bottom" secondItem="thx-pF-3CM" secondAttribute="bottom" constant="8" id="Y4U-uJ-5Ry"/>
                                                <constraint firstItem="thx-pF-3CM" firstAttribute="leading" secondItem="esh-Tb-Zup" secondAttribute="trailing" constant="12" id="Z2B-yd-oEf"/>
                                                <constraint firstItem="5r8-OX-fTA" firstAttribute="top" secondItem="kjQ-12-J5q" secondAttribute="topMargin" constant="8" id="l2v-Lw-wzX"/>
                                                <constraint firstItem="CmM-R4-FbZ" firstAttribute="leading" secondItem="kjQ-12-J5q" secondAttribute="leading" constant="16" id="vwX-Q8-Sv5"/>
                                                <constraint firstItem="5r8-OX-fTA" firstAttribute="leading" secondItem="thx-pF-3CM" secondAttribute="trailing" constant="4" id="xR3-1c-Ilp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteCountLabel" destination="thx-pF-3CM" id="BsA-Yj-wiR"/>
                                            <outlet property="favoriteNameLabel" destination="5r8-OX-fTA" id="62k-g1-cto"/>
                                            <outlet property="retweetCountLabel" destination="CmM-R4-FbZ" id="nQy-40-4Mm"/>
                                            <outlet property="retweetNameLabel" destination="esh-Tb-Zup" id="at8-8H-BMx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetActionCell" rowHeight="43" id="j13-TU-eIT" customClass="TweetActionCell" customModule="TwitterLite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="335" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j13-TU-eIT" id="ebn-e8-LIJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="NYN-ve-3eT">
                                                    <rect key="frame" x="16" y="8" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Ysy-oh-gUH"/>
                                                        <constraint firstAttribute="width" constant="20" id="vED-gc-3Me"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="24z-r0-5KJ">
                                                    <rect key="frame" x="96" y="8" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Lou-xN-yds"/>
                                                        <constraint firstAttribute="width" constant="20" id="QOF-6E-GcC"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="1q8-kg-B8L">
                                                    <rect key="frame" x="176" y="8" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="B1I-K8-mRW"/>
                                                        <constraint firstAttribute="width" constant="20" id="I2R-zj-9tt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="24z-r0-5KJ" secondAttribute="bottom" constant="8" id="FoW-HU-CYE"/>
                                                <constraint firstItem="24z-r0-5KJ" firstAttribute="leading" secondItem="NYN-ve-3eT" secondAttribute="trailing" constant="60" id="HqU-IE-gf9"/>
                                                <constraint firstItem="1q8-kg-B8L" firstAttribute="leading" secondItem="24z-r0-5KJ" secondAttribute="trailing" constant="60" id="Ird-hf-Q2b"/>
                                                <constraint firstItem="1q8-kg-B8L" firstAttribute="top" secondItem="ebn-e8-LIJ" secondAttribute="top" constant="8" id="Rvv-pl-EQp"/>
                                                <constraint firstItem="NYN-ve-3eT" firstAttribute="top" secondItem="ebn-e8-LIJ" secondAttribute="top" constant="8" id="Yfq-Pe-RYv"/>
                                                <constraint firstAttribute="bottom" secondItem="NYN-ve-3eT" secondAttribute="bottom" constant="8" id="fwn-LJ-nOe"/>
                                                <constraint firstItem="NYN-ve-3eT" firstAttribute="leading" secondItem="ebn-e8-LIJ" secondAttribute="leading" constant="16" id="kMF-Cv-eRG"/>
                                                <constraint firstAttribute="bottom" secondItem="1q8-kg-B8L" secondAttribute="bottom" constant="8" id="tmx-JU-BzN"/>
                                                <constraint firstItem="24z-r0-5KJ" firstAttribute="top" secondItem="ebn-e8-LIJ" secondAttribute="top" constant="8" id="wDT-dT-WCq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteImageView" destination="1q8-kg-B8L" id="c92-wY-juZ"/>
                                            <outlet property="replyImageView" destination="NYN-ve-3eT" id="4IF-6H-tHw"/>
                                            <outlet property="retweetImageView" destination="24z-r0-5KJ" id="SF5-WS-APz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D7H-Y5-ntn" firstAttribute="top" secondItem="JZ2-FA-Pr3" secondAttribute="top" id="1C3-6s-rZk"/>
                            <constraint firstItem="Frg-lb-eq1" firstAttribute="top" secondItem="D7H-Y5-ntn" secondAttribute="bottom" id="AhM-EH-p0o"/>
                            <constraint firstAttribute="trailing" secondItem="D7H-Y5-ntn" secondAttribute="trailing" id="XUz-JA-50L"/>
                            <constraint firstItem="D7H-Y5-ntn" firstAttribute="leading" secondItem="JZ2-FA-Pr3" secondAttribute="leading" id="wpv-3P-a5w"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tweet" id="ghT-mb-r8o"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="D7H-Y5-ntn" id="FLj-3X-Xka"/>
                        <segue destination="wep-Sf-lSM" kind="presentation" identifier="tweetDetailReplySegue" id="Wjt-Co-NYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wu7-a8-4z4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80U-BS-5gn">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="QxY-Dw-aoi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vBN-kM-UKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yw0-X3-lcF" kind="relationship" relationship="rootViewController" id="Gcg-Kb-Fco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NZ-db-NhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="-687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JlP-bA-Us2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wep-Sf-lSM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U07-I2-ZXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xlk-hC-eIs" kind="relationship" relationship="rootViewController" id="7Le-mN-urp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86L-m0-0uG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="-690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cmS-Tn-WBg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZVW-My-JJV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qSb-ib-v8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rYz-dN-w2X" kind="relationship" relationship="rootViewController" id="doe-Fe-NWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8x9-hW-TJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370.39999999999998" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="24" height="24"/>
        <image name="favorite" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="16" height="16"/>
        <image name="twitter_blue_large" width="200" height="200"/>
        <image name="twitter_logo" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uxH-uB-8dN"/>
    </inferredMetricsTieBreakers>
</document>
